<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wear_background"
    android:padding="@dimen/wear_screen_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_boxedEdges="bottom"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationY="@dimen/wear_content_shift"
            android:paddingBottom="@dimen/wear_content_bottom_padding">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/wear_screen_padding"
                android:paddingEnd="@dimen/wear_screen_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wear_updated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/wear_subtle" />

                    <TextView
                        android:id="@+id/wear_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@color/wear_accent"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/wear_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/wear_action_bg"
                    android:contentDescription="@string/refresh_watch"
                    android:padding="6dp"
                    android:src="@drawable/ic_sync"
                    android:tint="@color/wear_text" />
            </FrameLayout>

            <TextView
                android:id="@+id/wear_alerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wear_section_spacing_tight"
                android:layout_marginStart="@dimen/wear_screen_padding"
                android:layout_marginEnd="@dimen/wear_screen_padding"
                android:background="@drawable/wear_alert_bg"
                android:padding="6dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/wear_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wear_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wear_section_spacing_tight"
                android:layout_marginStart="@dimen/wear_screen_padding"
                android:layout_marginEnd="@dimen/wear_screen_padding"
                android:gravity="center_horizontal"
                android:text="@string/no_data"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/wear_subtle" />

            <TableLayout
                android:id="@+id/wear_row_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/wear_table_bg"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:shrinkColumns="1,2"
                android:stretchColumns="1,2" />
        </LinearLayout>
    </ScrollView>
</androidx.wear.widget.BoxInsetLayout>
